# SRTST_experiments

./: Experimental data.xlsx  README.md  pom.xml
subject SPLs and test cases/BerkeleyDB(3)/BerkeleyDB3_P1/: .classpath
subject SPLs and test cases/BerkeleyDB(3)/BerkeleyDB3_P2/: .classpath  .project
subject SPLs and test cases/BerkeleyDB(5)/BerkeleyDB_P1/: .classpath  .project
subject SPLs and test cases/BerkeleyDB-FH-Java/: .classpath  000000002.jdb
subject SPLs and test cases/Lampiro/: .classpath  MANIFEST.MF.color  build.xml  model.colors
subject SPLs and test cases/MobileMedia/: .classpath  LocMetrics.html  LocMetricsFiles.csv  LocMetricsFolders.csv  LocMetricsFunctions.html  annotations.xml  build.xml  labBuild.properties  model.colors
subject SPLs and test cases/Prevayler/: .classpath  .project  model.colors
subject SPLs and test cases/TankWar-AHEAD/: .classpath
subject SPLs and test cases/VendingMachine/: .project
subject SPLs and test cases/Wiper/: .project
subject SPLs and test cases/Wiper/src/: Sensor.java  (+1 more)
subject SPLs and test cases/mobile rss reader/: .classpath  .order  build.xml  model.colors  model.m
tools/BCEL/: .classpath  .project  pom.xml
tools/BCEL/.ekstazi/: org.test1.maven.AppTest.clz  org.test1.maven.NewTest.clz  org.test1.maven.Test11.clz
tools/BCEL/src/main/java/org/test1/maven/: BCEL.java  BCELForBerkeleyDB.java  BCELForBerkeleyDB_MethodVer.java  BCELForLampiro.java  BCELForLampiro_MethodVer.java  BCELForLampiro_failed.java  BCELForMRR.java  BCELForMRR_MethodVer.java  BCELForMobileMedia.java  BCELForMobileMedia_MethodVer.java  BCELForPrevayler_MethodVer.java  BCELForVendingMachine.java  BCELForVendingMachine_MethodVer.java  BCELForWiper.java  BCELForWiper_MethodVer.java  IsSameNameOfClasses.java  checksum.java  countNumOfCommonClasses.java
tools/SPLTestSelection/: .classpath  .project  result.txt
tools/TCPTGen/: .project
(+12197 files in other folders)
