wtk.home=C:\\WTK2.5.1
java.home=C:\\Program Files\\Java\\jdk1.5.0_09
antenna.home=C:\\user\\research\\MobileMedia\\Antenna
midlet.name=MobileMedia
main.class=lancs.mobilemedia.core.ui.MainUIMidlet

#Define file names for Final application types
jad.name=MobileMedia.jad
jar.name=MobileMedia.jar
prc.name=MobileMedia.prc

#Define pre-processor symbols for device specific menu items
#Including the symbol for an optional feature here means it will 
#appear on the menu items in the final built application
#Possible symbols are:
#includeMotorolaCallerPhotoFeature
#includeSetContactPhotoFeature

#includeSmsFeature
#includeSorting
#includeFavourites
#includeCopyPhoto
#includePhotoAlbum
#includeMMAPI
#includeVideo
#includePrivacy
#simulatePlayVideo -- Used to simulate the video stream
#capturePhoto
#captureVideo
# device_screen_132x176,includeFavourites, includeCopyPhoto, includeSorting,includePhotoAlbum, includeSmsFeature, includePrivacy 
# device_screen_132x176,includeFavourites, includeCopyPhoto, includeSorting,includeMMAPI, includePrivacy
#device_screen_132x176, includeVideo, includeCopyPhoto, simulatePlayVideo, includePrivacy
#device_screen_132x176,includeFavourites, includeCopyPhoto, includeSorting,includePhotoAlbum, includeSmsFeature, includeMMAPI, includeVideo, simulatePlayVideo, includePrivacy
preprocessor.symbols=device_screen_132x176, includePhotoAlbum,  includeFavourites , includeSorting, includePhotoAlbum, includeMMAPI, includeSmsFeature, capturePhoto, simulatePlayVideo, includeVideo, captureVideo, includePrivacy  
#preprocessor.symbols=device_screen_132x176, includePhotoAlbum,  includeFavourites , includeSorting, includePhotoAlbum, includeMMAPI, includeSmsFeature, capturePhoto
#preprocessor.symbols=device_screen_132x176, includePhotoAlbum
